<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cp.css">
    <style>
        body {
            font-family: Calibri, body;
            letter-spacing: 2px;
        }

        body {
            text-align: center;
            margin: 0;
        }

        .centralizado {
            text-align: center;
        }

        hr {
            border: none;
            height: 1px;
            background-color: #333;
            margin: 10px auto;
            width: 50%;
        }

        .texto-esquerda {
            text-align: left;
            width: 50%;
            margin: 20px auto;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 class="centralizado">O Caso da Vinheria Agnello</h1>
        <hr>
        <p class="texto-esquerda">A Vinheria Agnello iniciou suas atividades em São Paulo há mais de 15 anos,<br>
            contando com apenas uma loja física onde coloca à disposição do mercado uma<br>
            vasta gama de rótulos de vinícolas nacionais e internacionais.<br></p>

        <p class="texto-esquerda">Um de seus principais diferenciais é o preparo<br>
            de seus vendedores para orientar os clientes<br>
            quanto às características de cada tipo de uva,<br>
            região, vinícola ou rotulo de vinho, entre outros<br>
            detalhes relevantes, sugerindo com base nesse<br>
            conhecimento harmonizações com os mais<br>
            diversos tipos de alimentos e refeições, e a<br>
            adequação de vinhos às diferentes ocasiões de consumo.<br></p>

        <p class="texto-esquerda">Em decorrência da pandemia seu movimento sofreu um impacto significativo,
            dadas as restrições de mobilidade de seus compradores que se viram impedidos
            de frequentar a loja física e muitos acabaram migrando para lojas online.</p>

        <p class="texto-esquerda"> Com uma gestão tradicional e conservadora o sr.Giulio, proprietário da vinheria,
            resistiu por muito tempo à ideia de entrar no mundo do e-commerce, por julgar
            esse um meio um tanto “frio”, distante do cliente, e, portanto, não adequado para
            o padrão de atendimento que gosta de oferecer em sua loja. No entanto agora,
            para buscar minimizar o impacto negativo da pandemia em seus negócios, Giulio
            resolveu seguir os conselhos de sua filha Bianca e está disposto a contratar o
            desenvolvimento de um portal de e-commerce.</p>

        <p class="texto-esquerda">Ao pesquisar o mercado Bianca recebeu inúmeras indicações de nossa empresa
            como a ideal para atendê-los no desenvolvimento de um portal com a cara da
            Vinheria Agnello, dada nossa capacidade de compreender o cliente de modo
            empático e nossa preocupação com a experiência do usuário como principal
            fator de sucesso de um software.</p>
        <p class="texto-esquerda">Em nossas conversas preliminares foi possível levantar mais informações sobre
            a Vinheria, o mundo dos vinhos e seus clientes. Os parágrafos a seguir são um
            resumo do que foi possível conhecer.</p>
        <a href="cp1.html">Voltar Página</a>



        <a href="pag2.html">Próxima Página</a>

</body>

</html>