<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cp.css">
    <style>
        body {
            font-family: Calibri, body;
            letter-spacing: 2px;
        }

        body {
            text-align: center;
            margin: 0;
        }

        .centralizado {
            text-align: center;
        }

        hr {
            border: none;
            height: 1px;
            background-color: #333;
            margin: 10px auto;
            width: 50%;
        }

        .texto-esquerda {
            text-align: left;
            width: 50%;
            margin: 20px auto;
        }

        .texto-da-div {
            text-align: left;
            margin: 20px auto;
        }


        .container2 {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
            padding: 20px;

        }

        .dividir-div-texto {
            display: flex;
            flex-wrap: wrap;
            width: 30%;

            padding: 20px;
        }

        .dividir-div-imagem {
            display: flex;
            flex-wrap: wrap;
            width: 18%;
            padding: 20px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 class="centralizado">O Caso da Vinheria Agnello</h1>
        <hr>

        <p class="texto-esquerda">A Vinheria Agnello iniciou suas atividades em São Paulo há mais de 15 anos,
            contando com apenas uma loja física onde coloca à disposição do mercado uma
            vasta gama de rótulos de vinícolas nacionais e internacionais.</p>
        <div class="container2">
            <div class="dividir-div-texto">
                <p class="texto-da-div">Um de seus principais diferenciais é o preparo de seus vendedores para orientar
                    os clientes quanto às características de cada tipo de uva, região, vinícola ou rotulo de vinho,
                    entre outros detalhes relevantes, sugerindo com base nesse conhecimento harmonizações com os mais
                    diversos tipos de alimentos e refeições, e a adequação de vinhos às diferentes ocasiões de consumo.
                </p>
            </div>
            <div class="dividir-div-imagem"><img src="Image/imagem.jpg" alt="Descrição da imagem" width="300"
                    height="200">
            </div>
        </div>
        <p class="texto-esquerda">Em decorrência da pandemia seu movimento sofreu um impacto significativo,
            dadas as restrições de mobilidade de seus compradores que se viram impedidos
            de frequentar a loja física e muitos acabaram migrando para lojas online.</p>
        <p class="texto-esquerda"> Com uma gestão tradicional e conservadora o sr.Giulio, proprietário da vinheria,
            resistiu por muito tempo à ideia de entrar no mundo do e-commerce, por julgar
            esse um meio um tanto “frio”, distante do cliente, e, portanto, não adequado para
            o padrão de atendimento que gosta de oferecer em sua loja. No entanto agora,
            para buscar minimizar o impacto negativo da pandemia em seus negócios, Giulio
            resolveu seguir os conselhos de sua filha Bianca e está disposto a contratar o
            desenvolvimento de um portal de e-commerce.</p>
        <p class="texto-esquerda">Ao pesquisar o mercado Bianca recebeu inúmeras indicações de nossa empresa
            como a ideal para atendê-los no desenvolvimento de um portal com a cara da
            Vinheria Agnello, dada nossa capacidade de compreender o cliente de modo
            empático e nossa preocupação com a experiência do usuário como principal
            fator de sucesso de um software.</p>
        <p class="texto-esquerda">Em nossas conversas preliminares foi possível levantar mais informações sobre
            a Vinheria, o mundo dos vinhos e seus clientes. Os parágrafos a seguir são um
            resumo do que foi possível conhecer.</p>
        <a href="pag2.html">Próxima Página</a>

</body>

</html>